# =======================
# 🌐 CONFIGURACIÓN GLOBAL
# =======================
APP_NAME=Plataforma Modular con FastAPI
APP_VERSION=1.0.0
APP_DESCRIPTION=API para gestión de usuarios, login y control de roles
APP_ENV=development   # Opciones: development, production
APP_HOST=127.0.0.1
APP_PORT=8000

# =======================
# 🗄 BASE DE DATOS
# =======================
DB_ENGINE=sqlite
# SQLite local para desarrollo
DB_FILE=./dev.db
DB_PORT=3306
DB_NAME=u687895880_PRUEBAS_PMJ  #prueba
DATABASE_URL=sqlite:///./dev.db

# =======================
# 🔐 SEGURIDAD
# =======================
SECRET_KEY=mi_super_secreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


